<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Portfolio-desk.css">
    <link rel="icon" type="image/png" href="Fichier 3.png" />
    <title>Gabriel Lacour - Portfolio</title>
</head>

<body>

    <header>

        <div class="titre">
            <h1>GABRIEL LACOUR</h1>

            <h3>Designer Interactif</h3>
        </div>


    </header>

    <main class="mainblock">

        <section class="projets">
           
            <hr>
            <h1>Projets</h1>

            <div class="flex">
                <h3>WORKSHOP FLEX ROOM 2021 - Evan Martin & Gabriel Lacour
                </h3>
                <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="1300" height="750"
                    src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2F6hqfzgcoIVF0ekVsNkWTN2%2FProjet-Chatbox%3Fpage-id%3D0%253A1%26node-id%3D22%253A432%26starting-point-node-id%3D18%253A245"></iframe>
                <p>Prototypage d'une application de type "chatroom". 
                    Destinée aux personnes possédant une smartwatch, cette app permet la communication par micro-interactions vocales ou en emojis dans toutes les situations.</p>
            </div>

            <div class="flex">
                <h3>TECHPLANT 2021 - Margot Mazéas, Danut Miculas, Gabriel Lacour
                </h3>
                
                <img class="image" src="IMG/Frame_1techplant_prez.png" allowfullscreen>
                
            
                <p>Projet portant sur la création d'un objet connecté et de son interface utilisateur destiné à
                    l'espace bureautique.
                    Tech Plant est un projet axé sur une approche verte et communautaire des espaces de travail.
                    Cela réunit : un objet, le pot connecté qui analyse et donne un feedback d'informations sur la
                    plante à l'utilisateur, et une application, qui permet à l'utilisateur d'interagir entre sa ou ses
                    plante.s  et sa communauté.</p>
            </div>

            <div class="flex">
                <h3>Couverture de Magazine 2020
                </h3>
                <div class="flex2">
                    <img class="image" src="IMG/Magazine Gabriel_Page_1.png" alt="">
                    <img class="image" src="IMG/Magazine Gabriel_Page_2.png" alt="">
                </div>
                <p>Réalisation d'une couverture (fictive) pour le magazine Ciel & Espace.
                </p>
            </div>


            <div class="flex">
                <h3>Typographie AMIGA 2019
                </h3>
                <img class="image2" src="IMG/TYPO_Page_1.jpg" >
                <img class="image2" src="IMG/TYPO_Page_2.jpg" >
                <p>Le projet s'articule autour de la conception d'une typographie de A à Z centrée sur la culture underground de la Demoscene des années 90.</p>
            </div>

        </section>
    </main>

<hr>
    <footer>
        <div class="flex2">
           <p class="footertext"> ✉️ Contact : gablacour17@gmail.com</p>
            <p class="footertext">🧑‍💻 Conçu et developpé par moi-même.</p>
        </div>
    </footer>

</body>

</html>